#подключение файла make.py
import make
print("Введите путь к файлу result.json. Если он лежит в корневой папке программы(рядом с main.py) просто нажмите Enter")
json_adr = input()
print("Введите путь, по которому сохранится изображение. Чтобы сохранить корневой папке программы(рядом с main.py) просто нажмите Enter")
res_adr = input()
#вызов функции генерации картинки
make.make(json_adr, res_adr)
